<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quake List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuakeListViewController" customModule="DevoeQuakeLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quakes for the Last 30 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2az-iV-rZp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="MJC-nD-Vnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-du-8Ds">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuakeCell" textLabel="Ao3-58-sP9" detailTextLabel="Glh-3W-Ain" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="VZk-Fa-J7J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZk-Fa-J7J" id="6Z3-LT-vEv" customClass="QuakeCell" customModule="DevoeQuakeLocator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ao3-58-sP9">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Glh-3W-Ain">
                                                    <rect key="frame" x="15" y="43.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tUD-du-8Ds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ZO-jV-g48"/>
                            <constraint firstItem="2az-iV-rZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dvt-F6-5Z1"/>
                            <constraint firstItem="2az-iV-rZp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Is6-c5-UfI"/>
                            <constraint firstItem="tUD-du-8Ds" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ItI-zp-Kzs"/>
                            <constraint firstItem="tUD-du-8Ds" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lpC-cz-n5h"/>
                            <constraint firstItem="tUD-du-8Ds" firstAttribute="top" secondItem="2az-iV-rZp" secondAttribute="bottom" id="nzl-Fa-giU"/>
                            <constraint firstItem="2az-iV-rZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sjV-OA-aNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quakeList" destination="tUD-du-8Ds" id="02G-Sb-tek"/>
                        <segue destination="DiZ-AZ-mx1" kind="show" identifier="QuakeDetailSegue" id="JS8-xb-1UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="105.69715142428787"/>
        </scene>
        <!--Quake Detail View Controller-->
        <scene sceneID="AQK-le-8A1">
            <objects>
                <viewController id="DiZ-AZ-mx1" customClass="QuakeDetailViewController" customModule="DevoeQuakeLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH0-cN-DBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-aY-VZY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ocs-aY-VZY" firstAttribute="top" secondItem="E7i-4Z-CdG" secondAttribute="top" id="9fv-IN-a9P"/>
                            <constraint firstItem="ocs-aY-VZY" firstAttribute="leading" secondItem="E7i-4Z-CdG" secondAttribute="leading" id="U0t-83-b7Q"/>
                            <constraint firstItem="E7i-4Z-CdG" firstAttribute="bottom" secondItem="ocs-aY-VZY" secondAttribute="bottom" id="j5I-84-OMf"/>
                            <constraint firstItem="E7i-4Z-CdG" firstAttribute="trailing" secondItem="ocs-aY-VZY" secondAttribute="trailing" id="mCY-Dh-V0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7i-4Z-CdG"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGf-DO-tOl"/>
                    <connections>
                        <outlet property="webView" destination="ocs-aY-VZY" id="hbb-Ez-5U2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjV-f8-f6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="106"/>
        </scene>
    </scenes>
</document>
